<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Click ScoreInputCommand">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:selectAllOnFocus="true"
        android:inputType="numberDecimal|numberSigned"
        local:MvxBind="Text Score" />
</LinearLayout>