<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:MvxBind="Click ItemClickCommand">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1">
        <TextView
            style="@style/DefaultSmallText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="1"
            local:MvxBind="Text MatchNumber" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content">
        <Mvx.MvxGridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            local:MvxBind="ItemsSource ScoreInputItems"
            local:MvxItemTemplate="@layout/score_input_view" />
    </LinearLayout>
</LinearLayout>